{
  "10": {
    "inputs": {
      "seed": ${seed},
      "steps": ${steps},
      "cfg": ${cfg},
      "sampler_name": "${sampler}",
      "scheduler": "${scheduler}",
      "denoise": 1,
      "model": [
        "19",
        0
      ],
      "positive": [
        "19",
        2
      ],
      "negative": [
        "14",
        0
      ],
      "latent_image": [
        "12",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "11": {
    "inputs": {
      "ckpt_name": "${model}"
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "12": {
    "inputs": {
      "width": ${width},
      "height": ${height},
      "batch_size": 1
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image"
    }
  },
  "14": {
    "inputs": {
      "text": "${negative_prompt}",
      "clip": [
        "18",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "15": {
    "inputs": {
      "samples": [
        "10",
        0
      ],
      "vae": [
        "11",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "save_image_websocket_node": {
    "inputs": {
      "images": [
        "15",
        0
      ]
    },
    "class_type": "SaveImageWebsocket",
    "_meta": {
      "title": "SaveImageWebsocket"
    }
  },
  "18": {
    "inputs": {
      "stop_at_clip_layer": -2,
      "clip": [
        "11",
        1
      ]
    },
    "class_type": "CLIPSetLastLayer",
    "_meta": {
      "title": "CLIP Set Last Layer"
    }
  },
  "19": {
    "inputs": {
      "wildcard_text": "${prompt}",
      "populated_text": "",
      "mode": "populate",
      "Select to add LoRA": "Select the LoRA to add to the text",
      "Select to add Wildcard": "Select the Wildcard to add to the text",
      "seed": 592658530799645,
      "model": [
        "11",
        0
      ],
      "clip": [
        "11",
        1
      ]
    },
    "class_type": "ImpactWildcardEncode",
    "_meta": {
      "title": "ImpactWildcardEncode"
    }
  }
}